apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2026-01-03T03:11:45Z"
  labels:
    kubernetes.io/metadata.name: cloudforet
  name: cloudforet
  resourceVersion: "727"
  uid: 974d9568-f950-42eb-ad4e-a446669eff43
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
